image
{{
  "id": "ex6xel",
  "url": "https://wallhaven.cc/w/ex6xel",
  "short_url": "https://whvn.cc/ex6xel",
  "views": 5,
  "favorites": 0,
  "source": "https://www.pixiv.net/artworks/107963453",
  "purity": "sfw",
  "category": "anime",
  "dimension_x": 1736,
  "dimension_y": 2456,
  "resolution": "1736x2456",
  "ratio": "0.71",
  "file_size": 2531294,
  "file_type": "image/jpeg",
  "created_at": "2023-07-28 01:46:14",
  "colors": [
    "#424153",
    "#000000",
    "#333399",
    "#999999",
    "#663399"
  ],
  "path": "https://w.wallhaven.cc/full/ex/wallhaven-ex6xel.jpg",
  "thumbs": {
    "large": "https://th.wallhaven.cc/lg/ex/ex6xel.jpg",
    "original": "https://th.wallhaven.cc/orig/ex/ex6xel.jpg",
    "small": "https://th.wallhaven.cc/small/ex/ex6xel.jpg"
  }
}}
    ChildrenTokens: Count = 18
    Count: 18
    First: {"id": "ex6xel"}
    HasValues: true
    Last: {"thumbs": {
  "large": "https://th.wallhaven.cc/lg/ex/ex6xel.jpg",
  "original": "https://th.wallhaven.cc/orig/ex/ex6xel.jpg",
  "small": "https://th.wallhaven.cc/small/ex/ex6xel.jpg"
}}
    Next: {{
  "id": "p979jp",
  "url": "https://wallhaven.cc/w/p979jp",
  "short_url": "https://whvn.cc/p979jp",
  "views": 5,
  "favorites": 1,
  "source": "https://www.pixiv.net/artworks/108123177",
  "purity": "sfw",
  "category": "anime",
  "dimension_x": 1342,
  "dimension_y": 2000,
  "resolution": "1342x2000",
  "ratio": "0.67",
  "file_size": 2267617,
  "file_type": "image/jpeg",
  "created_at": "2023-07-28 01:43:35",
  "colors": [
    "#424153",
    "#999999",
    "#cccccc",
    "#000000",
    "#996633"
  ],
  "path": "https://w.wallhaven.cc/full/p9/wallhaven-p979jp.jpg",
  "thumbs": {
    "large": "https://th.wallhaven.cc/lg/p9/p979jp.jpg",
    "original": "https://th.wallhaven.cc/orig/p9/p979jp.jpg",
    "small": "https://th.wallhaven.cc/small/p9/p979jp.jpg"
  }
}}
    Parent: {[
  {
    "id": "8595dy",
    "url": "https://wallhaven.cc/w/8595dy",
    "short_url": "https://whvn.cc/8595dy",
    "views": 5,
    "favorites": 0,
    "source": "https://www.pixiv.net/artworks/108442558",
    "purity": "sfw",
    "category": "anime",
    "dimension_x": 3380,
    "dimension_y": 4564,
    "resolution": "3380x4564",
    "ratio": "0.74",
    "file_size": 5343636,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 02:13:00",
    "colors": [
      "#000000",
      "#424153",
      "#999999",
      "#663399",
      "#996633"
    ],
    "path": "https://w.wallhaven.cc/full/85/wallhaven-8595dy.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/85/8595dy.jpg",
      "original": "https://th.wallhaven.cc/orig/85/8595dy.jpg",
      "small": "https://th.wallhaven.cc/small/85/8595dy.jpg"
    }
  },
  {
    "id": "x6d6jo",
    "url": "https://wallhaven.cc/w/x6d6jo",
    "short_url": "https://whvn.cc/x6d6jo",
    "views": 7,
    "favorites": 2,
    "source": "https://www.pixiv.net/artworks/107919639",
    "purity": "sfw",
    "category": "anime",
    "dimension_x": 1289,
    "dimension_y": 1773,
    "resolution": "1289x1773",
    "ratio": "0.73",
    "file_size": 3317709,
    "file_type": "image/png",
    "created_at": "2023-07-28 01:58:11",
    "colors": [
      "#424153",
      "#999999",
      "#996633",
      "#cccccc",
      "#ffffff"
    ],
    "path": "https://w.wallhaven.cc/full/x6/wallhaven-x6d6jo.png",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/x6/x6d6jo.jpg",
      "original": "https://th.wallhaven.cc/orig/x6/x6d6jo.jpg",
      "small": "https://th.wallhaven.cc/small/x6/x6d6jo.jpg"
    }
  },
  {
    "id": "ex6xel",
    "url": "https://wallhaven.cc/w/ex6xel",
    "short_url": "https://whvn.cc/ex6xel",
    "views": 5,
    "favorites": 0,
    "source": "https://www.pixiv.net/artworks/107963453",
    "purity": "sfw",
    "category": "anime",
    "dimension_x": 1736,
    "dimension_y": 2456,
    "resolution": "1736x2456",
    "ratio": "0.71",
    "file_size": 2531294,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:46:14",
    "colors": [
      "#424153",
      "#000000",
      "#333399",
      "#999999",
      "#663399"
    ],
    "path": "https://w.wallhaven.cc/full/ex/wallhaven-ex6xel.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/ex/ex6xel.jpg",
      "original": "https://th.wallhaven.cc/orig/ex/ex6xel.jpg",
      "small": "https://th.wallhaven.cc/small/ex/ex6xel.jpg"
    }
  },
  {
    "id": "p979jp",
    "url": "https://wallhaven.cc/w/p979jp",
    "short_url": "https://whvn.cc/p979jp",
    "views": 5,
    "favorites": 1,
    "source": "https://www.pixiv.net/artworks/108123177",
    "purity": "sfw",
    "category": "anime",
    "dimension_x": 1342,
    "dimension_y": 2000,
    "resolution": "1342x2000",
    "ratio": "0.67",
    "file_size": 2267617,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:43:35",
    "colors": [
      "#424153",
      "#999999",
      "#cccccc",
      "#000000",
      "#996633"
    ],
    "path": "https://w.wallhaven.cc/full/p9/wallhaven-p979jp.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/p9/p979jp.jpg",
      "original": "https://th.wallhaven.cc/orig/p9/p979jp.jpg",
      "small": "https://th.wallhaven.cc/small/p9/p979jp.jpg"
    }
  },
  {
    "id": "m3g3wm",
    "url": "https://wallhaven.cc/w/m3g3wm",
    "short_url": "https://whvn.cc/m3g3wm",
    "views": 5,
    "favorites": 0,
    "source": "https://www.pixiv.net/artworks/109344938",
    "purity": "sfw",
    "category": "anime",
    "dimension_x": 1240,
    "dimension_y": 1754,
    "resolution": "1240x1754",
    "ratio": "0.71",
    "file_size": 2977536,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:42:03",
    "colors": [
      "#424153",
      "#999999",
      "#663399",
      "#000000",
      "#333399"
    ],
    "path": "https://w.wallhaven.cc/full/m3/wallhaven-m3g3wm.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/m3/m3g3wm.jpg",
      "original": "https://th.wallhaven.cc/orig/m3/m3g3wm.jpg",
      "small": "https://th.wallhaven.cc/small/m3/m3g3wm.jpg"
    }
  },
  {
    "id": "o565l7",
    "url": "https://wallhaven.cc/w/o565l7",
    "short_url": "https://whvn.cc/o565l7",
    "views": 4,
    "favorites": 7,
    "source": "https://www.pixiv.net/artworks/104857504",
    "purity": "sfw",
    "category": "anime",
    "dimension_x": 2489,
    "dimension_y": 1715,
    "resolution": "2489x1715",
    "ratio": "1.45",
    "file_size": 9910553,
    "file_type": "image/png",
    "created_at": "2023-07-28 01:27:06",
    "colors": [
      "#424153",
      "#999999",
      "#000000",
      "#663300",
      "#ffffff"
    ],
    "path": "https://w.wallhaven.cc/full/o5/wallhaven-o565l7.png",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/o5/o565l7.jpg",
      "original": "https://th.wallhaven.cc/orig/o5/o565l7.jpg",
      "small": "https://th.wallhaven.cc/small/o5/o565l7.jpg"
    }
  },
  {
    "id": "gpmp9d",
    "url": "https://wallhaven.cc/w/gpmp9d",
    "short_url": "https://whvn.cc/gpmp9d",
    "views": 5,
    "favorites": 1,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 5000,
    "dimension_y": 2813,
    "resolution": "5000x2813",
    "ratio": "1.78",
    "file_size": 17069545,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:14:06",
    "colors": [
      "#000000",
      "#424153",
      "#996633",
      "#999999",
      "#663300"
    ],
    "path": "https://w.wallhaven.cc/full/gp/wallhaven-gpmp9d.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/gp/gpmp9d.jpg",
      "original": "https://th.wallhaven.cc/orig/gp/gpmp9d.jpg",
      "small": "https://th.wallhaven.cc/small/gp/gpmp9d.jpg"
    }
  },
  {
    "id": "l8j8k2",
    "url": "https://wallhaven.cc/w/l8j8k2",
    "short_url": "https://whvn.cc/l8j8k2",
    "views": 5,
    "favorites": 2,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 3080,
    "dimension_y": 1733,
    "resolution": "3080x1733",
    "ratio": "1.78",
    "file_size": 6173410,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:12:24",
    "colors": [
      "#0099cc",
      "#424153",
      "#000000",
      "#999999",
      "#0066cc"
    ],
    "path": "https://w.wallhaven.cc/full/l8/wallhaven-l8j8k2.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/l8/l8j8k2.jpg",
      "original": "https://th.wallhaven.cc/orig/l8/l8j8k2.jpg",
      "small": "https://th.wallhaven.cc/small/l8/l8j8k2.jpg"
    }
  },
  {
    "id": "jxyxky",
    "url": "https://wallhaven.cc/w/jxyxky",
    "short_url": "https://whvn.cc/jxyxky",
    "views": 4,
    "favorites": 1,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 2251,
    "dimension_y": 4000,
    "resolution": "2251x4000",
    "ratio": "0.56",
    "file_size": 6151926,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:12:24",
    "colors": [
      "#0066cc",
      "#66cccc",
      "#999999",
      "#ff9900",
      "#cccccc"
    ],
    "path": "https://w.wallhaven.cc/full/jx/wallhaven-jxyxky.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/jx/jxyxky.jpg",
      "original": "https://th.wallhaven.cc/orig/jx/jxyxky.jpg",
      "small": "https://th.wallhaven.cc/small/jx/jxyxky.jpg"
    }
  },
  {
    "id": "3l6l53",
    "url": "https://wallhaven.cc/w/3l6l53",
    "short_url": "https://whvn.cc/3l6l53",
    "views": 7,
    "favorites": 0,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 4000,
    "dimension_y": 2251,
    "resolution": "4000x2251",
    "ratio": "1.78",
    "file_size": 3885953,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:12:04",
    "colors": [
      "#424153",
      "#000000",
      "#996633",
      "#999999",
      "#cc6633"
    ],
    "path": "https://w.wallhaven.cc/full/3l/wallhaven-3l6l53.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/3l/3l6l53.jpg",
      "original": "https://th.wallhaven.cc/orig/3l/3l6l53.jpg",
      "small": "https://th.wallhaven.cc/small/3l/3l6l53.jpg"
    }
  },
  {
    "id": "yx2xgg",
    "url": "https://wallhaven.cc/w/yx2xgg",
    "short_url": "https://whvn.cc/yx2xgg",
    "views": 6,
    "favorites": 0,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 4000,
    "dimension_y": 4000,
    "resolution": "4000x4000",
    "ratio": "1",
    "file_size": 5208241,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:12:04",
    "colors": [
      "#996633",
      "#663300",
      "#424153",
      "#000000",
      "#cc6633"
    ],
    "path": "https://w.wallhaven.cc/full/yx/wallhaven-yx2xgg.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/yx/yx2xgg.jpg",
      "original": "https://th.wallhaven.cc/orig/yx/yx2xgg.jpg",
      "small": "https://th.wallhaven.cc/small/yx/yx2xgg.jpg"
    }
  },
  {
    "id": "5gmgk5",
    "url": "https://wallhaven.cc/w/5gmgk5",
    "short_url": "https://whvn.cc/5gmgk5",
    "views": 5,
    "favorites": 0,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 2251,
    "dimension_y": 4000,
    "resolution": "2251x4000",
    "ratio": "0.56",
    "file_size": 4349284,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:12:04",
    "colors": [
      "#424153",
      "#663399",
      "#999999",
      "#333399",
      "#660000"
    ],
    "path": "https://w.wallhaven.cc/full/5g/wallhaven-5gmgk5.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/5g/5gmgk5.jpg",
      "original": "https://th.wallhaven.cc/orig/5g/5gmgk5.jpg",
      "small": "https://th.wallhaven.cc/small/5g/5gmgk5.jpg"
    }
  },
  {
    "id": "vqdqyp",
    "url": "https://wallhaven.cc/w/vqdqyp",
    "short_url": "https://whvn.cc/vqdqyp",
    "views": 5,
    "favorites": 2,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 2000,
    "dimension_y": 1125,
    "resolution": "2000x1125",
    "ratio": "1.78",
    "file_size": 236596,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:11:29",
    "colors": [
      "#000000",
      "#424153",
      "#336600",
      "#996633",
      "#666600"
    ],
    "path": "https://w.wallhaven.cc/full/vq/wallhaven-vqdqyp.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/vq/vqdqyp.jpg",
      "original": "https://th.wallhaven.cc/orig/vq/vqdqyp.jpg",
      "small": "https://th.wallhaven.cc/small/vq/vqdqyp.jpg"
    }
  },
  {
    "id": "1pgpd9",
    "url": "https://wallhaven.cc/w/1pgpd9",
    "short_url": "https://whvn.cc/1pgpd9",
    "views": 7,
    "favorites": 1,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 1687,
    "dimension_y": 3000,
    "resolution": "1687x3000",
    "ratio": "0.56",
    "file_size": 1616437,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:02:33",
    "colors": [
      "#424153",
      "#996633",
      "#663300",
      "#000000",
      "#cc6633"
    ],
    "path": "https://w.wallhaven.cc/full/1p/wallhaven-1pgpd9.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/1p/1pgpd9.jpg",
      "original": "https://th.wallhaven.cc/orig/1p/1pgpd9.jpg",
      "small": "https://th.wallhaven.cc/small/1p/1pgpd9.jpg"
    }
  },
  {
    "id": "2yoy9y",
    "url": "https://wallhaven.cc/w/2yoy9y",
    "short_url": "https://whvn.cc/2yoy9y",
    "views": 5,
    "favorites": 1,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 2400,
    "dimension_y": 3000,
    "resolution": "2400x3000",
    "ratio": "0.8",
    "file_size": 2150485,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:02:33",
    "colors": [
      "#424153",
      "#996633",
      "#663300",
      "#cc6633",
      "#cccc33"
    ],
    "path": "https://w.wallhaven.cc/full/2y/wallhaven-2yoy9y.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/2y/2yoy9y.jpg",
      "original": "https://th.wallhaven.cc/orig/2y/2yoy9y.jpg",
      "small": "https://th.wallhaven.cc/small/2y/2yoy9y.jpg"
    }
  },
  {
    "id": "qzmz37",
    "url": "https://wallhaven.cc/w/qzmz37",
    "short_url": "https://whvn.cc/qzmz37",
    "views": 5,
    "favorites": 1,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 3000,
    "dimension_y": 1695,
    "resolution": "3000x1695",
    "ratio": "1.77",
    "file_size": 1575905,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:02:33",
    "colors": [
      "#424153",
      "#996633",
      "#663300",
      "#cccc33",
      "#cc6633"
    ],
    "path": "https://w.wallhaven.cc/full/qz/wallhaven-qzmz37.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/qz/qzmz37.jpg",
      "original": "https://th.wallhaven.cc/orig/qz/qzmz37.jpg",
      "small": "https://th.wallhaven.cc/small/qz/qzmz37.jpg"
    }
  },
  {
    "id": "rrpro7",
    "url": "https://wallhaven.cc/w/rrpro7",
    "short_url": "https://whvn.cc/rrpro7",
    "views": 4,
    "favorites": 1,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 3000,
    "dimension_y": 1680,
    "resolution": "3000x1680",
    "ratio": "1.79",
    "file_size": 1721746,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:02:33",
    "colors": [
      "#424153",
      "#996633",
      "#cc6633",
      "#663300",
      "#ffcc33"
    ],
    "path": "https://w.wallhaven.cc/full/rr/wallhaven-rrpro7.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/rr/rrpro7.jpg",
      "original": "https://th.wallhaven.cc/orig/rr/rrpro7.jpg",
      "small": "https://th.wallhaven.cc/small/rr/rrpro7.jpg"
    }
  },
  {
    "id": "d6o6eg",
    "url": "https://wallhaven.cc/w/d6o6eg",
    "short_url": "https://whvn.cc/d6o6eg",
    "views": 5,
    "favorites": 1,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 3000,
    "dimension_y": 1705,
    "resolution": "3000x1705",
    "ratio": "1.76",
    "file_size": 1884114,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:02:33",
    "colors": [
      "#424153",
      "#996633",
      "#cc6633",
      "#663300",
      "#cccc33"
    ],
    "path": "https://w.wallhaven.cc/full/d6/wallhaven-d6o6eg.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/d6/d6o6eg.jpg",
      "original": "https://th.wallhaven.cc/orig/d6/d6o6eg.jpg",
      "small": "https://th.wallhaven.cc/small/d6/d6o6eg.jpg"
    }
  },
  {
    "id": "9d9d8x",
    "url": "https://wallhaven.cc/w/9d9d8x",
    "short_url": "https://whvn.cc/9d9d8x",
    "views": 7,
    "favorites": 1,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 1687,
    "dimension_y": 3000,
    "resolution": "1687x3000",
    "ratio": "0.56",
    "file_size": 1657168,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:02:33",
    "colors": [
      "#424153",
      "#996633",
      "#cc6633",
      "#cccc33",
      "#ffcc33"
    ],
    "path": "https://w.wallhaven.cc/full/9d/wallhaven-9d9d8x.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/9d/9d9d8x.jpg",
      "original": "https://th.wallhaven.cc/orig/9d/9d9d8x.jpg",
      "small": "https://th.wallhaven.cc/small/9d/9d9d8x.jpg"
    }
  },
  {
    "id": "kxlx1m",
    "url": "https://wallhaven.cc/w/kxlx1m",
    "short_url": "https://whvn.cc/kxlx1m",
    "views": 6,
    "favorites": 1,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 1688,
    "dimension_y": 3000,
    "resolution": "1688x3000",
    "ratio": "0.56",
    "file_size": 1520115,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:02:33",
    "colors": [
      "#424153",
      "#996633",
      "#663300",
      "#cc6633",
      "#cccc33"
    ],
    "path": "https://w.wallhaven.cc/full/kx/wallhaven-kxlx1m.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/kx/kxlx1m.jpg",
      "original": "https://th.wallhaven.cc/orig/kx/kxlx1m.jpg",
      "small": "https://th.wallhaven.cc/small/kx/kxlx1m.jpg"
    }
  },
  {
    "id": "wedelq",
    "url": "https://wallhaven.cc/w/wedelq",
    "short_url": "https://whvn.cc/wedelq",
    "views": 4,
    "favorites": 1,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 3000,
    "dimension_y": 1738,
    "resolution": "3000x1738",
    "ratio": "1.73",
    "file_size": 2167323,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 01:02:33",
    "colors": [
      "#424153",
      "#996633",
      "#000000",
      "#cc6633",
      "#663300"
    ],
    "path": "https://w.wallhaven.cc/full/we/wallhaven-wedelq.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/we/wedelq.jpg",
      "original": "https://th.wallhaven.cc/orig/we/wedelq.jpg",
      "small": "https://th.wallhaven.cc/small/we/wedelq.jpg"
    }
  },
  {
    "id": "zydyqw",
    "url": "https://wallhaven.cc/w/zydyqw",
    "short_url": "https://whvn.cc/zydyqw",
    "views": 13,
    "favorites": 2,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 6000,
    "dimension_y": 3700,
    "resolution": "6000x3700",
    "ratio": "1.62",
    "file_size": 9487370,
    "file_type": "image/jpeg",
    "created_at": "2023-07-28 00:41:46",
    "colors": [
      "#66cccc",
      "#abbcda",
      "#999999",
      "#cccccc",
      "#0066cc"
    ],
    "path": "https://w.wallhaven.cc/full/zy/wallhaven-zydyqw.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/zy/zydyqw.jpg",
      "original": "https://th.wallhaven.cc/orig/zy/zydyqw.jpg",
      "small": "https://th.wallhaven.cc/small/zy/zydyqw.jpg"
    }
  },
  {
    "id": "x6d67o",
    "url": "https://wallhaven.cc/w/x6d67o",
    "short_url": "https://whvn.cc/x6d67o",
    "views": 9,
    "favorites": 1,
    "source": "",
    "purity": "sfw",
    "category": "anime",
    "dimension_x": 1920,
    "dimension_y": 1080,
    "resolution": "1920x1080",
    "ratio": "1.78",
    "file_size": 76228,
    "file_type": "image/png",
    "created_at": "2023-07-28 00:15:02",
    "colors": [
      "#424153",
      "#000000",
      "#ffffff",
      "#999999",
      "#cccccc"
    ],
    "path": "https://w.wallhaven.cc/full/x6/wallhaven-x6d67o.png",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/x6/x6d67o.jpg",
      "original": "https://th.wallhaven.cc/orig/x6/x6d67o.jpg",
      "small": "https://th.wallhaven.cc/small/x6/x6d67o.jpg"
    }
  },
  {
    "id": "o56517",
    "url": "https://wallhaven.cc/w/o56517",
    "short_url": "https://whvn.cc/o56517",
    "views": 161,
    "favorites": 2,
    "source": "",
    "purity": "sfw",
    "category": "general",
    "dimension_x": 2732,
    "dimension_y": 4096,
    "resolution": "2732x4096",
    "ratio": "0.67",
    "file_size": 1207759,
    "file_type": "image/jpeg",
    "created_at": "2023-07-27 23:16:43",
    "colors": [
      "#424153",
      "#000000",
      "#333399",
      "#0066cc",
      "#999999"
    ],
    "path": "https://w.wallhaven.cc/full/o5/wallhaven-o56517.jpg",
    "thumbs": {
      "large": "https://th.wallhaven.cc/lg/o5/o56517.jpg",
      "original": "https://th.wallhaven.cc/orig/o5/o56517.jpg",
      "small": "https://th.wallhaven.cc/small/o5/o56517.jpg"
    }
  }
]}
    Path: "data[2]"
    Previous: {{
  "id": "x6d6jo",
  "url": "https://wallhaven.cc/w/x6d6jo",
  "short_url": "https://whvn.cc/x6d6jo",
  "views": 7,
  "favorites": 2,
  "source": "https://www.pixiv.net/artworks/107919639",
  "purity": "sfw",
  "category": "anime",
  "dimension_x": 1289,
  "dimension_y": 1773,
  "resolution": "1289x1773",
  "ratio": "0.73",
  "file_size": 3317709,
  "file_type": "image/png",
  "created_at": "2023-07-28 01:58:11",
  "colors": [
    "#424153",
    "#999999",
    "#996633",
    "#cccccc",
    "#ffffff"
  ],
  "path": "https://w.wallhaven.cc/full/x6/wallhaven-x6d6jo.png",
  "thumbs": {
    "large": "https://th.wallhaven.cc/lg/x6/x6d6jo.jpg",
    "original": "https://th.wallhaven.cc/orig/x6/x6d6jo.jpg",
    "small": "https://th.wallhaven.cc/small/x6/x6d6jo.jpg"
  }
}}
    Root: {{
  "data": [
    {
      "id": "8595dy",
      "url": "https://wallhaven.cc/w/8595dy",
      "short_url": "https://whvn.cc/8595dy",
      "views": 5,
      "favorites": 0,
      "source": "https://www.pixiv.net/artworks/108442558",
      "purity": "sfw",
      "category": "anime",
      "dimension_x": 3380,
      "dimension_y": 4564,
      "resolution": "3380x4564",
      "ratio": "0.74",
      "file_size": 5343636,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 02:13:00",
      "colors": [
        "#000000",
        "#424153",
        "#999999",
        "#663399",
        "#996633"
      ],
      "path": "https://w.wallhaven.cc/full/85/wallhaven-8595dy.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/85/8595dy.jpg",
        "original": "https://th.wallhaven.cc/orig/85/8595dy.jpg",
        "small": "https://th.wallhaven.cc/small/85/8595dy.jpg"
      }
    },
    {
      "id": "x6d6jo",
      "url": "https://wallhaven.cc/w/x6d6jo",
      "short_url": "https://whvn.cc/x6d6jo",
      "views": 7,
      "favorites": 2,
      "source": "https://www.pixiv.net/artworks/107919639",
      "purity": "sfw",
      "category": "anime",
      "dimension_x": 1289,
      "dimension_y": 1773,
      "resolution": "1289x1773",
      "ratio": "0.73",
      "file_size": 3317709,
      "file_type": "image/png",
      "created_at": "2023-07-28 01:58:11",
      "colors": [
        "#424153",
        "#999999",
        "#996633",
        "#cccccc",
        "#ffffff"
      ],
      "path": "https://w.wallhaven.cc/full/x6/wallhaven-x6d6jo.png",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/x6/x6d6jo.jpg",
        "original": "https://th.wallhaven.cc/orig/x6/x6d6jo.jpg",
        "small": "https://th.wallhaven.cc/small/x6/x6d6jo.jpg"
      }
    },
    {
      "id": "ex6xel",
      "url": "https://wallhaven.cc/w/ex6xel",
      "short_url": "https://whvn.cc/ex6xel",
      "views": 5,
      "favorites": 0,
      "source": "https://www.pixiv.net/artworks/107963453",
      "purity": "sfw",
      "category": "anime",
      "dimension_x": 1736,
      "dimension_y": 2456,
      "resolution": "1736x2456",
      "ratio": "0.71",
      "file_size": 2531294,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:46:14",
      "colors": [
        "#424153",
        "#000000",
        "#333399",
        "#999999",
        "#663399"
      ],
      "path": "https://w.wallhaven.cc/full/ex/wallhaven-ex6xel.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/ex/ex6xel.jpg",
        "original": "https://th.wallhaven.cc/orig/ex/ex6xel.jpg",
        "small": "https://th.wallhaven.cc/small/ex/ex6xel.jpg"
      }
    },
    {
      "id": "p979jp",
      "url": "https://wallhaven.cc/w/p979jp",
      "short_url": "https://whvn.cc/p979jp",
      "views": 5,
      "favorites": 1,
      "source": "https://www.pixiv.net/artworks/108123177",
      "purity": "sfw",
      "category": "anime",
      "dimension_x": 1342,
      "dimension_y": 2000,
      "resolution": "1342x2000",
      "ratio": "0.67",
      "file_size": 2267617,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:43:35",
      "colors": [
        "#424153",
        "#999999",
        "#cccccc",
        "#000000",
        "#996633"
      ],
      "path": "https://w.wallhaven.cc/full/p9/wallhaven-p979jp.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/p9/p979jp.jpg",
        "original": "https://th.wallhaven.cc/orig/p9/p979jp.jpg",
        "small": "https://th.wallhaven.cc/small/p9/p979jp.jpg"
      }
    },
    {
      "id": "m3g3wm",
      "url": "https://wallhaven.cc/w/m3g3wm",
      "short_url": "https://whvn.cc/m3g3wm",
      "views": 5,
      "favorites": 0,
      "source": "https://www.pixiv.net/artworks/109344938",
      "purity": "sfw",
      "category": "anime",
      "dimension_x": 1240,
      "dimension_y": 1754,
      "resolution": "1240x1754",
      "ratio": "0.71",
      "file_size": 2977536,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:42:03",
      "colors": [
        "#424153",
        "#999999",
        "#663399",
        "#000000",
        "#333399"
      ],
      "path": "https://w.wallhaven.cc/full/m3/wallhaven-m3g3wm.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/m3/m3g3wm.jpg",
        "original": "https://th.wallhaven.cc/orig/m3/m3g3wm.jpg",
        "small": "https://th.wallhaven.cc/small/m3/m3g3wm.jpg"
      }
    },
    {
      "id": "o565l7",
      "url": "https://wallhaven.cc/w/o565l7",
      "short_url": "https://whvn.cc/o565l7",
      "views": 4,
      "favorites": 7,
      "source": "https://www.pixiv.net/artworks/104857504",
      "purity": "sfw",
      "category": "anime",
      "dimension_x": 2489,
      "dimension_y": 1715,
      "resolution": "2489x1715",
      "ratio": "1.45",
      "file_size": 9910553,
      "file_type": "image/png",
      "created_at": "2023-07-28 01:27:06",
      "colors": [
        "#424153",
        "#999999",
        "#000000",
        "#663300",
        "#ffffff"
      ],
      "path": "https://w.wallhaven.cc/full/o5/wallhaven-o565l7.png",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/o5/o565l7.jpg",
        "original": "https://th.wallhaven.cc/orig/o5/o565l7.jpg",
        "small": "https://th.wallhaven.cc/small/o5/o565l7.jpg"
      }
    },
    {
      "id": "gpmp9d",
      "url": "https://wallhaven.cc/w/gpmp9d",
      "short_url": "https://whvn.cc/gpmp9d",
      "views": 5,
      "favorites": 1,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 5000,
      "dimension_y": 2813,
      "resolution": "5000x2813",
      "ratio": "1.78",
      "file_size": 17069545,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:14:06",
      "colors": [
        "#000000",
        "#424153",
        "#996633",
        "#999999",
        "#663300"
      ],
      "path": "https://w.wallhaven.cc/full/gp/wallhaven-gpmp9d.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/gp/gpmp9d.jpg",
        "original": "https://th.wallhaven.cc/orig/gp/gpmp9d.jpg",
        "small": "https://th.wallhaven.cc/small/gp/gpmp9d.jpg"
      }
    },
    {
      "id": "l8j8k2",
      "url": "https://wallhaven.cc/w/l8j8k2",
      "short_url": "https://whvn.cc/l8j8k2",
      "views": 5,
      "favorites": 2,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 3080,
      "dimension_y": 1733,
      "resolution": "3080x1733",
      "ratio": "1.78",
      "file_size": 6173410,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:12:24",
      "colors": [
        "#0099cc",
        "#424153",
        "#000000",
        "#999999",
        "#0066cc"
      ],
      "path": "https://w.wallhaven.cc/full/l8/wallhaven-l8j8k2.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/l8/l8j8k2.jpg",
        "original": "https://th.wallhaven.cc/orig/l8/l8j8k2.jpg",
        "small": "https://th.wallhaven.cc/small/l8/l8j8k2.jpg"
      }
    },
    {
      "id": "jxyxky",
      "url": "https://wallhaven.cc/w/jxyxky",
      "short_url": "https://whvn.cc/jxyxky",
      "views": 4,
      "favorites": 1,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 2251,
      "dimension_y": 4000,
      "resolution": "2251x4000",
      "ratio": "0.56",
      "file_size": 6151926,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:12:24",
      "colors": [
        "#0066cc",
        "#66cccc",
        "#999999",
        "#ff9900",
        "#cccccc"
      ],
      "path": "https://w.wallhaven.cc/full/jx/wallhaven-jxyxky.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/jx/jxyxky.jpg",
        "original": "https://th.wallhaven.cc/orig/jx/jxyxky.jpg",
        "small": "https://th.wallhaven.cc/small/jx/jxyxky.jpg"
      }
    },
    {
      "id": "3l6l53",
      "url": "https://wallhaven.cc/w/3l6l53",
      "short_url": "https://whvn.cc/3l6l53",
      "views": 7,
      "favorites": 0,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 4000,
      "dimension_y": 2251,
      "resolution": "4000x2251",
      "ratio": "1.78",
      "file_size": 3885953,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:12:04",
      "colors": [
        "#424153",
        "#000000",
        "#996633",
        "#999999",
        "#cc6633"
      ],
      "path": "https://w.wallhaven.cc/full/3l/wallhaven-3l6l53.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/3l/3l6l53.jpg",
        "original": "https://th.wallhaven.cc/orig/3l/3l6l53.jpg",
        "small": "https://th.wallhaven.cc/small/3l/3l6l53.jpg"
      }
    },
    {
      "id": "yx2xgg",
      "url": "https://wallhaven.cc/w/yx2xgg",
      "short_url": "https://whvn.cc/yx2xgg",
      "views": 6,
      "favorites": 0,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 4000,
      "dimension_y": 4000,
      "resolution": "4000x4000",
      "ratio": "1",
      "file_size": 5208241,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:12:04",
      "colors": [
        "#996633",
        "#663300",
        "#424153",
        "#000000",
        "#cc6633"
      ],
      "path": "https://w.wallhaven.cc/full/yx/wallhaven-yx2xgg.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/yx/yx2xgg.jpg",
        "original": "https://th.wallhaven.cc/orig/yx/yx2xgg.jpg",
        "small": "https://th.wallhaven.cc/small/yx/yx2xgg.jpg"
      }
    },
    {
      "id": "5gmgk5",
      "url": "https://wallhaven.cc/w/5gmgk5",
      "short_url": "https://whvn.cc/5gmgk5",
      "views": 5,
      "favorites": 0,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 2251,
      "dimension_y": 4000,
      "resolution": "2251x4000",
      "ratio": "0.56",
      "file_size": 4349284,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:12:04",
      "colors": [
        "#424153",
        "#663399",
        "#999999",
        "#333399",
        "#660000"
      ],
      "path": "https://w.wallhaven.cc/full/5g/wallhaven-5gmgk5.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/5g/5gmgk5.jpg",
        "original": "https://th.wallhaven.cc/orig/5g/5gmgk5.jpg",
        "small": "https://th.wallhaven.cc/small/5g/5gmgk5.jpg"
      }
    },
    {
      "id": "vqdqyp",
      "url": "https://wallhaven.cc/w/vqdqyp",
      "short_url": "https://whvn.cc/vqdqyp",
      "views": 5,
      "favorites": 2,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 2000,
      "dimension_y": 1125,
      "resolution": "2000x1125",
      "ratio": "1.78",
      "file_size": 236596,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:11:29",
      "colors": [
        "#000000",
        "#424153",
        "#336600",
        "#996633",
        "#666600"
      ],
      "path": "https://w.wallhaven.cc/full/vq/wallhaven-vqdqyp.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/vq/vqdqyp.jpg",
        "original": "https://th.wallhaven.cc/orig/vq/vqdqyp.jpg",
        "small": "https://th.wallhaven.cc/small/vq/vqdqyp.jpg"
      }
    },
    {
      "id": "1pgpd9",
      "url": "https://wallhaven.cc/w/1pgpd9",
      "short_url": "https://whvn.cc/1pgpd9",
      "views": 7,
      "favorites": 1,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 1687,
      "dimension_y": 3000,
      "resolution": "1687x3000",
      "ratio": "0.56",
      "file_size": 1616437,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:02:33",
      "colors": [
        "#424153",
        "#996633",
        "#663300",
        "#000000",
        "#cc6633"
      ],
      "path": "https://w.wallhaven.cc/full/1p/wallhaven-1pgpd9.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/1p/1pgpd9.jpg",
        "original": "https://th.wallhaven.cc/orig/1p/1pgpd9.jpg",
        "small": "https://th.wallhaven.cc/small/1p/1pgpd9.jpg"
      }
    },
    {
      "id": "2yoy9y",
      "url": "https://wallhaven.cc/w/2yoy9y",
      "short_url": "https://whvn.cc/2yoy9y",
      "views": 5,
      "favorites": 1,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 2400,
      "dimension_y": 3000,
      "resolution": "2400x3000",
      "ratio": "0.8",
      "file_size": 2150485,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:02:33",
      "colors": [
        "#424153",
        "#996633",
        "#663300",
        "#cc6633",
        "#cccc33"
      ],
      "path": "https://w.wallhaven.cc/full/2y/wallhaven-2yoy9y.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/2y/2yoy9y.jpg",
        "original": "https://th.wallhaven.cc/orig/2y/2yoy9y.jpg",
        "small": "https://th.wallhaven.cc/small/2y/2yoy9y.jpg"
      }
    },
    {
      "id": "qzmz37",
      "url": "https://wallhaven.cc/w/qzmz37",
      "short_url": "https://whvn.cc/qzmz37",
      "views": 5,
      "favorites": 1,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 3000,
      "dimension_y": 1695,
      "resolution": "3000x1695",
      "ratio": "1.77",
      "file_size": 1575905,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:02:33",
      "colors": [
        "#424153",
        "#996633",
        "#663300",
        "#cccc33",
        "#cc6633"
      ],
      "path": "https://w.wallhaven.cc/full/qz/wallhaven-qzmz37.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/qz/qzmz37.jpg",
        "original": "https://th.wallhaven.cc/orig/qz/qzmz37.jpg",
        "small": "https://th.wallhaven.cc/small/qz/qzmz37.jpg"
      }
    },
    {
      "id": "rrpro7",
      "url": "https://wallhaven.cc/w/rrpro7",
      "short_url": "https://whvn.cc/rrpro7",
      "views": 4,
      "favorites": 1,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 3000,
      "dimension_y": 1680,
      "resolution": "3000x1680",
      "ratio": "1.79",
      "file_size": 1721746,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:02:33",
      "colors": [
        "#424153",
        "#996633",
        "#cc6633",
        "#663300",
        "#ffcc33"
      ],
      "path": "https://w.wallhaven.cc/full/rr/wallhaven-rrpro7.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/rr/rrpro7.jpg",
        "original": "https://th.wallhaven.cc/orig/rr/rrpro7.jpg",
        "small": "https://th.wallhaven.cc/small/rr/rrpro7.jpg"
      }
    },
    {
      "id": "d6o6eg",
      "url": "https://wallhaven.cc/w/d6o6eg",
      "short_url": "https://whvn.cc/d6o6eg",
      "views": 5,
      "favorites": 1,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 3000,
      "dimension_y": 1705,
      "resolution": "3000x1705",
      "ratio": "1.76",
      "file_size": 1884114,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:02:33",
      "colors": [
        "#424153",
        "#996633",
        "#cc6633",
        "#663300",
        "#cccc33"
      ],
      "path": "https://w.wallhaven.cc/full/d6/wallhaven-d6o6eg.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/d6/d6o6eg.jpg",
        "original": "https://th.wallhaven.cc/orig/d6/d6o6eg.jpg",
        "small": "https://th.wallhaven.cc/small/d6/d6o6eg.jpg"
      }
    },
    {
      "id": "9d9d8x",
      "url": "https://wallhaven.cc/w/9d9d8x",
      "short_url": "https://whvn.cc/9d9d8x",
      "views": 7,
      "favorites": 1,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 1687,
      "dimension_y": 3000,
      "resolution": "1687x3000",
      "ratio": "0.56",
      "file_size": 1657168,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:02:33",
      "colors": [
        "#424153",
        "#996633",
        "#cc6633",
        "#cccc33",
        "#ffcc33"
      ],
      "path": "https://w.wallhaven.cc/full/9d/wallhaven-9d9d8x.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/9d/9d9d8x.jpg",
        "original": "https://th.wallhaven.cc/orig/9d/9d9d8x.jpg",
        "small": "https://th.wallhaven.cc/small/9d/9d9d8x.jpg"
      }
    },
    {
      "id": "kxlx1m",
      "url": "https://wallhaven.cc/w/kxlx1m",
      "short_url": "https://whvn.cc/kxlx1m",
      "views": 6,
      "favorites": 1,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 1688,
      "dimension_y": 3000,
      "resolution": "1688x3000",
      "ratio": "0.56",
      "file_size": 1520115,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:02:33",
      "colors": [
        "#424153",
        "#996633",
        "#663300",
        "#cc6633",
        "#cccc33"
      ],
      "path": "https://w.wallhaven.cc/full/kx/wallhaven-kxlx1m.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/kx/kxlx1m.jpg",
        "original": "https://th.wallhaven.cc/orig/kx/kxlx1m.jpg",
        "small": "https://th.wallhaven.cc/small/kx/kxlx1m.jpg"
      }
    },
    {
      "id": "wedelq",
      "url": "https://wallhaven.cc/w/wedelq",
      "short_url": "https://whvn.cc/wedelq",
      "views": 4,
      "favorites": 1,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 3000,
      "dimension_y": 1738,
      "resolution": "3000x1738",
      "ratio": "1.73",
      "file_size": 2167323,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 01:02:33",
      "colors": [
        "#424153",
        "#996633",
        "#000000",
        "#cc6633",
        "#663300"
      ],
      "path": "https://w.wallhaven.cc/full/we/wallhaven-wedelq.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/we/wedelq.jpg",
        "original": "https://th.wallhaven.cc/orig/we/wedelq.jpg",
        "small": "https://th.wallhaven.cc/small/we/wedelq.jpg"
      }
    },
    {
      "id": "zydyqw",
      "url": "https://wallhaven.cc/w/zydyqw",
      "short_url": "https://whvn.cc/zydyqw",
      "views": 13,
      "favorites": 2,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 6000,
      "dimension_y": 3700,
      "resolution": "6000x3700",
      "ratio": "1.62",
      "file_size": 9487370,
      "file_type": "image/jpeg",
      "created_at": "2023-07-28 00:41:46",
      "colors": [
        "#66cccc",
        "#abbcda",
        "#999999",
        "#cccccc",
        "#0066cc"
      ],
      "path": "https://w.wallhaven.cc/full/zy/wallhaven-zydyqw.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/zy/zydyqw.jpg",
        "original": "https://th.wallhaven.cc/orig/zy/zydyqw.jpg",
        "small": "https://th.wallhaven.cc/small/zy/zydyqw.jpg"
      }
    },
    {
      "id": "x6d67o",
      "url": "https://wallhaven.cc/w/x6d67o",
      "short_url": "https://whvn.cc/x6d67o",
      "views": 9,
      "favorites": 1,
      "source": "",
      "purity": "sfw",
      "category": "anime",
      "dimension_x": 1920,
      "dimension_y": 1080,
      "resolution": "1920x1080",
      "ratio": "1.78",
      "file_size": 76228,
      "file_type": "image/png",
      "created_at": "2023-07-28 00:15:02",
      "colors": [
        "#424153",
        "#000000",
        "#ffffff",
        "#999999",
        "#cccccc"
      ],
      "path": "https://w.wallhaven.cc/full/x6/wallhaven-x6d67o.png",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/x6/x6d67o.jpg",
        "original": "https://th.wallhaven.cc/orig/x6/x6d67o.jpg",
        "small": "https://th.wallhaven.cc/small/x6/x6d67o.jpg"
      }
    },
    {
      "id": "o56517",
      "url": "https://wallhaven.cc/w/o56517",
      "short_url": "https://whvn.cc/o56517",
      "views": 161,
      "favorites": 2,
      "source": "",
      "purity": "sfw",
      "category": "general",
      "dimension_x": 2732,
      "dimension_y": 4096,
      "resolution": "2732x4096",
      "ratio": "0.67",
      "file_size": 1207759,
      "file_type": "image/jpeg",
      "created_at": "2023-07-27 23:16:43",
      "colors": [
        "#424153",
        "#000000",
        "#333399",
        "#0066cc",
        "#999999"
      ],
      "path": "https://w.wallhaven.cc/full/o5/wallhaven-o56517.jpg",
      "thumbs": {
        "large": "https://th.wallhaven.cc/lg/o5/o56517.jpg",
        "original": "https://th.wallhaven.cc/orig/o5/o56517.jpg",
        "small": "https://th.wallhaven.cc/small/o5/o56517.jpg"
      }
    }
  ],
  "meta": {
    "current_page": 1,
    "last_page": 45053,
    "per_page": "24",
    "total": 1081263,
    "query": null,
    "seed": null
  }
}}
    Type: Object
    结果视图: 展开结果视图将会枚举 IEnumerable
    动态视图: 展开动态视图将获得对象的动态成员
